{
  "name": "Sihat - Pemetaan Layanan Paliatif Berbasis ESAS",
  "short_name": "Sihat",
  "description": "Platform pemetaan layanan paliatif berbasis ESAS untuk edukasi dan skrining",
  "icons": [
    {
      "src": "/assets/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "scope": "/"
}